{
  "name": "AI (Python)",
  "dockerComposeFile": ["../../docker-compose.yml"],
  "service": "ai",
  "shutdownAction": "none",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylance"
      ]
    }
  }
}